{\rtf1\ansi\ansicpg1251\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ru">\
  <head>\
    <meta charset="UTF-8" />\
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />\
    <link rel="stylesheet" href="css/style.css" />\
    <title>\uc0\u1085 \u1072 \u1087 \u1080 \u1096 \u1080  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1082 \u1091 </title>\
  </head>\
\
  <body>\
    <main>\
      <div class="page-content">\
        <div class="container">\
          <!-- \uc0\u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081  \u1073 \u1083 \u1086 \u1082  -->\
          <div class="achievements">\
            <h1 class="achievements__name">Happy Valentine's day</h1>\
            <p class="achievements__note">\uc0\u1074 &nbsp;\u1089 \u1087 \u1080 \u1089 \u1082 \u1077  \u1085 \u1080 \u1078 \u1077  \u1074 \u1099 \u1073 \u1077 \u1088 \u1080  \u1092 \u1072 \u1084 \u1080 \u1083 \u1080 \u1102  \u1080 &nbsp;\u1080 \u1084 \u1103  \u1072 \u1076 \u1088 \u1077 \u1089 \u1072 \u1090 \u1072 , \u1076 \u1083 \u1103  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1077 \u1088 \u1077 \u1081 \u1090 \u1080  \u1085 \u1072 \
              \uc0\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091  \u1074 \u1072 \u1083 \u1077 \u1085 \u1090 \u1080 \u1085 \u1086 \u1082  \u1101 \u1090 \u1086 \u1075 \u1086  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072 , \u1080 &nbsp;\u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1077 \u1084 \u1091  \u1090 \u1072 \u1084  \u1089 \u1074 \u1086 \u1077  \u1087 \u1086 \u1079 \u1076 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 .</p>\
            <p class="achievements__script">\
              P.C. \uc0\u1087 \u1086 \u1079 \u1076 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1082 \u1072 \u1082  \u1072 \u1085 \u1086 \u1085 \u1080 \u1084 \u1085 \u1099 \u1084 , \u1090 \u1072 \u1082  \u1080  \u1080 \u1084 \u1077 \u1085 \u1085 \u1099 \u1084 \
            </p>\
            <ul class="table__first">\
              <li class="table__one">\
                <a class="table__link" href="https://giftboard.ru/board/wjbjrkfv">\uc0\u1040 \u1083 \u1080 \u1085 \u1072  \u1064 \u1091 \u1083 \u1103 \u1088 </a>\
                <a class="table__link" href="https://giftboard.ru/board/lyryd72g">\uc0\u1040 \u1085 \u1072 \u1089 \u1090 \u1072 \u1089 \u1080 \u1103  \u1052 \u1072 \u1082 \u1072 \u1088 \u1082 \u1080 \u1085 \u1072 </a>\
                <a class="table__link" href="https://giftboard.ru/board/vn2psqwb">\uc0\u1040 \u1085 \u1075 \u1077 \u1083 \u1080 \u1085 \u1072  \u1047 \u1077 \u1083 \u1080 \u1085 \u1089 \u1082 \u1072 \u1103 </a>\
                <a class="table__link" href="https://giftboard.ru/board/csxuc3t3">\uc0\u1040 \u1083 \u1080 \u1085 \u1072  \u1055 \u1086 \u1076 \u1086 \u1087 \u1088 \u1080 \u1075 \u1086 \u1088 \u1072 </a>\
              </li>\
              <li class="table__one">\
                <a class="table__link" href="https://giftboard.ru/board/qbq2bhna">\uc0\u1040 \u1085 \u1072 \u1089 \u1090 \u1072 \u1089 \u1080 \u1103  \u1040 \u1088 \u1082 \u1072 \u1076 \u1100 \u1077 \u1074 \u1072 </a>\
                <a class="table__link" href="https://giftboard.ru/board/uztiditm">\uc0\u1040 \u1085 \u1072 \u1089 \u1090 \u1072 \u1089 \u1080 \u1103  \u1041 \u1077 \u1083 \u1103 \u1085 \u1086 \u1074 \u1072 </a>\
                <a class="table__link" href="https://giftboard.ru/board/nqif5pqc">\uc0\u1040 \u1085 \u1085 \u1072  \u1040 \u1092 \u1072 \u1085 \u1072 \u1089 \u1100 \u1077 \u1074 \u1072 </a>\
                <a class="table__link" href="https://giftboard.ru/board/ysxsquar">\uc0\u1045 \u1083 \u1077 \u1085 \u1072  \u1063 \u1077 \u1082 \u1084 \u1077 \u1085 \u1077 \u1074 \u1072 </a>\
              </li>\
              <li class="table__one">\
                <a class="table__link" href="https://giftboard.ru/board/xrqaeatd">\uc0\u1050 \u1089 \u1077 \u1085 \u1080 \u1103  \u1071 \u1082 \u1086 \u1074 \u1083 \u1077 \u1074 \u1072 </a>\
                <a class="table__link" href="https://giftboard.ru/board/sinjpzvd">\uc0\u1051 \u1080 \u1103  \u1052 \u1072 \u1082 \u1080 \u1077 \u1085 \u1082 \u1086 </a>\
                <a class="table__link" href="https://giftboard.ru/board/utubcrrn">\uc0\u1051 \u1102 \u1073 \u1086 \u1074 \u1100  \u1055 \u1072 \u1074 \u1077 \u1083 \u1100 \u1077 \u1074 \u1072 </a>\
                <a class="table__link" href="https://giftboard.ru/board/6gqi50j8">\uc0\u1053 \u1072 \u1090 \u1072 \u1083 \u1080 \u1103  \u1041 \u1086 \u1088 \u1080 \u1089 \u1086 \u1074 \u1072 </a>\
              </li>\
            </ul>\
          </div>\
        </div>\
      </div>\
    </main>\
  </body>\
</html>\
}